### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### possible levels are: off, fatal, error, warn, info, debug, all

### sets the base log level 
log4j.rootLogger=warn, stdout

### Set hibernate logging to a different level
log4j.logger.org.hibernate=info


